# jenkins

./: build.xml  jenkins.sh
src/: aaa.php  index.php  test.php
