<?xml version="1.0" encoding="UTF-8" ?> 
<project name="jenkins.example" default="example" basedir="."> 

    <taskdef name="phpmd" classname="org.phpmd.ant.PHPMDTask"/>

    <target name="phpmd"> 
<!--
	<phpmd failonerror="off"> 
	    <formatter type="text" toFile="${basedir}/build/logs/pmd.xml" /> 
	    <ruleset>unusedcode</ruleset> 
	    <ruleset>codesize</ruleset> 
	   <!--  <fileset dir="${basedir}/PHP/PMD"> -->
	    <fileset dir="${basedir}/src"> 
		<include name="*.php" /> 
	    </fileset> 
	</phpmd> 
-->
	<exec executable="phpmd">
   	    <arg path="${basedir}/src" />
	    <arg value="xml" />
   	    <arg value="${basedir}/build/ruleset.xml" />
	</exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
  	<exec executable="phpmd">
   	    <arg path="${basedir}/src" />
   	    <arg value="xml" />
   	    <arg value="${basedir}/build/ruleset.xml" />
   	    <arg value="--reportfile" />
   	    <arg value="${basedir}/build/logs/pmd.xml" />
  	</exec>
    </target>
 
</project>
