<?xml version="1.0" encoding="UTF-8" ?> 
<project name="jenkins.example" default="example" basedir="."> 

    <taskdef name="phpmd" classname="org.phpmd.ant.PHPMDTask"/>

    <target name="example"> 
	<phpmd failonerror="on"> 
	    <formatter type="text" toFile="${basedir}/build/logs/pmd.xml" /> 
	    <ruleset>unusedcode</ruleset> 
	    <ruleset>codesize</ruleset> 
	   <!--  <fileset dir="${basedir}/PHP/PMD"> -->
	    <fileset dir="${basedir}/src"> 
		<include name="*.php" /> 
	    </fileset> 
	</phpmd> 
    </target>
 
</project>
